# Refactoring-Chapter-1

./: .classpath  .gitignore  .project  README.md  eclipse.userlibraries  play_along.md  pom.xml  refactoring.eml
src/main/java/bad/robot/refactoring/chapter1/: ChildrensPrice.java  Classification.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java  Rentals.java
src/main/scala/bad.robot.refactoring.chapter1/: Customer.scala  Movie.scala  Rental.scala
src/test/java/bad/robot/refactoring/chapter1/: CustomerTest.java
src/test/scala/bad.robot.refactoring.chapter1/: CustomerTest.scala
