<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.8.1">
    <archive path="/Users/toby/.m2/repository/junit/junit/4.8.1/junit-4.8.1.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:2.1_3">
    <archive path="/Users/toby/.m2/repository/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar" />
  </library>
  <library name="Maven: org.jmock:jmock-legacy:2.5.1">
    <archive path="/Users/toby/.m2/repository/org/jmock/jmock-legacy/2.5.1/jmock-legacy-2.5.1.jar" />
  </library>
  <library name="Maven: asm:asm:3.1">
    <archive path="/Users/toby/.m2/repository/asm/asm/3.1/asm-3.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="/Users/toby/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:1.0">
    <archive path="/Users/toby/.m2/repository/org/objenesis/objenesis/1.0/objenesis-1.0.jar" />
  </library>
  <library name="Maven: junit:junit-dep:4.4">
    <archive path="/Users/toby/.m2/repository/junit/junit-dep/4.4/junit-dep-4.4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.1">
    <archive path="/Users/toby/.m2/repository/org/hamcrest/hamcrest-library/1.1/hamcrest-library-1.1.jar" />
  </library>
  <library name="Maven: org.jmock:jmock:2.5.1">
    <archive path="/Users/toby/.m2/repository/org/jmock/jmock/2.5.1/jmock-2.5.1.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2">
    <archive path="/Users/toby/.m2/repository/cglib/cglib/2.2/cglib-2.2.jar" />
  </library>
  <library name="Maven: org.jmock:jmock-junit4:2.5.1">
    <archive path="/Users/toby/.m2/repository/org/jmock/jmock-junit4/2.5.1/jmock-junit4-2.5.1.jar" />
  </library>
</eclipse-userlibraries>

